--debuginfo:on
--threads:on
# --threadanalysis:on
# --stacktrace:on
# --excessiveStackTrace:on
# --lineTrace:on
# --debugger:native
# --forceBuild:on
# --profiler:on
# --clib:"coz.h"
--passL:"-ldl"
--passC:"-g -O2"